{
  "name": "citypulse-urban-growth-tracker",
  "version": "1.0.0",
  "description": "CityPulse - Urban Growth & Infrastructure Tracker - A comprehensive platform for monitoring urban development, traffic patterns, and infrastructure projects",
  "keywords": [
    "urban-planning",
    "infrastructure",
    "traffic-monitoring",
    "city-development",
    "smart-cities",
    "gis",
    "dashboard"
  ],
  "homepage": "https://ayush.github.io/citypulse-urban-growth-tracker/",
  "bugs": {
    "url": "https://github.com/AyushKumar-Singh/City-Pulse/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AyushKumar-Singh/City-Pulse.git"
  },
  "license": "MIT",
  "author": "Ayush",
  "type": "commonjs",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "build": "echo 'Frontend is already built (static HTML/CSS/JS)'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
